{
  "name": "Clippy",
  "short_name": "Clippy",
  "version": "2.0.1",
  "manifest_version": 2,
  "description": "Clip HTML straight from websites!",
  "background": { "scripts": ["js/main.js"] },
  "browser_action": {
    "default_icon": {
      "19": "images/dash.png"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["js/jquery-1.11.2.min.js", "js/select2.min.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "pageCapture",
    "tabCapture",
    "clipboardRead",
    "clipboardWrite",
    "<all_urls>"
  ],
  "commands": {
      "_execute_browser_action": {
          "suggested_key": {
              "default": "Ctrl+Shift+X",
              "windows": "Ctrl+Shift+X",
              "mac": "Command+Shift+X",
              "chromeos": "Ctrl+Shift+X",
              "linux": "Ctrl+Shift+X"
          }
      }
  }
}
